body {
  /* background-color: #162129; */
  font-family: 'Clear Sans', sans-serif;
  display: flex;
  flex-direction: column;
  color: rgb(236, 248, 255);
  -webkit-font-smoothing: antialiased;
  min-height: 100vh;
  margin: 0px;
  padding: 0px;
  width: 100%;
  background-color: rgb(22, 33, 41);
}
.navbar {
  background-color: #0f171d;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
  position: fixed;
  width: 100%;
  opacity: 90%;
}
.nav-list {
  list-style-type: none;
}
.nav-list .list-item {
  display: inline-block;
  padding: 10px 10px;
}
.navbar a {
  color: white;
  text-decoration: none;
}
.navbar a:hover {
  color: #a2fab3;
}
.menu {
  display: none;
}
.menu-line {
  width: 20px;
  height: 3px;
  background-color: white;
  margin-bottom: 4px;
}
@media all and (max-width: 480px) {
  .navbar {
    flex-direction: column;
    position: fixed;
    padding-top: 15px;
    align-items: center;
    padding-bottom: 15px;
  }
  .navbar .container-icon {
    width: 100%;
    margin-left: 15px;
  }
  .menu {
    display: block;
    position: absolute;
    right: 15px;
    top: 18px;
  }
  .nav-list {
    list-style-type: none;
    width: 100%;
    text-align: center;
    padding-top: 10px;
    padding: 0px !important;
    display: none;
  }
  .nav-list .list-item {
    display: block;
    border-top: 1px solid white;
  }
  .active {
    display: block;
  }
}
header h1 {
  color: #a2fab3;
  font-size: 50px;
  line-height: 152%;
  font-weight: 700;
}
header p {
  font-size: 18px;
  font-weight: 500;
  max-width: 600 px;
  line-height: 180%;
}
header {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding-top: 120px;
  padding-bottom: 50px;
}
main {
  padding-top: 50px;
}
.projects-section-header {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  /* border-bottom: 1px solid #a2fab3; */
  font-size: 20px;
  font-weight: 700;
}
#mainDiv {
  border-bottom: 2px solid #a2fab3;
  margin: 0px 30%;
  align-items: center;
}
.container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 0fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}
.grid-item {
  border: 1px solid #0f171d;
  background-color: #0f171d;
  /* padding: 20px;
  font-size: 30px;
  text-align: center; */
}
.project-title {
  font-size: 1rem;
  text-align: center;
  padding-top: 20px;
}
.grid-item a {
  text-decoration: none;
  color: white;
}
.project-image {
  height: calc(100% - 5rem);
  width: 100%;
}
.project {
  border-radius: 2px;
}
.code {
  color: #0f171d;
  transition: color 0.3s ease-out;
}
.project:hover .code {
  color: #a2fab3;
}
footer {
  display: flex;
  justify-content: space-around;
  text-align: start;
  align-items: center;
  background-color: #0f171d;
  padding: 30px 30px;
}
.links a {
  color: white;
  text-decoration: none;
  padding: 0px 10px;
}
.links a:hover {
  color: #a2fab3;
}
